[1] "Back Filling With Method:  row_mean"
[1] "Starting Imputation With  10  Max. Iterations"
[1] "Working on Iteration:  1 / 10"
[1] "Working on Iteration:  2 / 10"
[1] "NRMSE =  17.0990528082054"
[1] "Working on Iteration:  3 / 10"
[1] "NRMSE =  3.29698478333214"
[1] "Working on Iteration:  4 / 10"
[1] "NRMSE =  8.820447354527"
[1] "Working on Iteration:  5 / 10"
[1] "NRMSE =  3.17236856548379"
[1] "Working on Iteration:  6 / 10"
[1] "NRMSE =  2.53201312592731"
[1] "Working on Iteration:  7 / 10"
[1] "NRMSE =  10.1256806532293"
[1] "Working on Iteration:  8 / 10"
[1] "NRMSE =  7.65377786554958"
[1] "Working on Iteration:  9 / 10"
[1] "NRMSE =  3.80669908575107"
[1] "Working on Iteration:  10 / 10"
[1] "NRMSE =  5.3103009075829"
