[1] "Back Filling With Method:  row_mean"
[1] "Starting Imputation With  10  Max. Iterations"
[1] "Working on Iteration:  1 / 10"
[1] "Working on Iteration:  2 / 10"
[1] "NRMSE =  1.85496643675432"
[1] "Working on Iteration:  3 / 10"
[1] "NRMSE =  0.048831534666827"
[1] "Working on Iteration:  4 / 10"
[1] "NRMSE =  0.00312502471334514"
[1] "Working on Iteration:  5 / 10"
[1] "NRMSE =  0.000135162834373554"
[1] "Working on Iteration:  6 / 10"
[1] "NRMSE =  3.73586619615915e-06"
[1] "Working on Iteration:  7 / 10"
[1] "NRMSE =  1.15035868824218e-07"
