[1] "Back Filling With Method:  row_mean"
[1] "Starting Imputation With  10  Max. Iterations"
[1] "Working on Iteration:  1 / 10"
[1] "Working on Iteration:  2 / 10"
[1] "NRMSE =  17.4643275945592"
[1] "Working on Iteration:  3 / 10"
[1] "NRMSE =  5.40644187304601"
[1] "Working on Iteration:  4 / 10"
[1] "NRMSE =  4.26636217237348"
[1] "Working on Iteration:  5 / 10"
[1] "NRMSE =  1.9877781177079"
[1] "Working on Iteration:  6 / 10"
[1] "NRMSE =  6.31420545586461"
[1] "Working on Iteration:  7 / 10"
[1] "NRMSE =  2.89656565124714"
[1] "Working on Iteration:  8 / 10"
[1] "NRMSE =  6.82925903552254"
[1] "Working on Iteration:  9 / 10"
[1] "NRMSE =  5.55050617374965"
[1] "Working on Iteration:  10 / 10"
[1] "NRMSE =  4.20865063151763"
